$passoptions.latex()$
\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$

% START CUSTOMIZATIONS
\usepackage{fontspec}
\usepackage[
    Latin, 
    BoxDrawing, 
    Dingbats,
    MiscellaneousSymbols
]{ucharclasses}

% 1. Main Fonts
\setmainfont{Libertinus Serif}
\setmonofont{Libertinus Mono}
\setsansfont{Libertinus Sans}
\newfontfamily{\fallbackfont}{FreeSerif} 
\newfontfamily{\emojifont}{Symbola}

% 2. Manual Mapping (If you want ✗ to look different from other Dingbats)
% If Inconsolata is a system font, remove the brackets.
\newfontface{\arrows}{Inconsolata} 
\usepackage{newunicodechar}

% Cyrillic homoglyphs
\newunicodechar{^^^^0430}{{\fallbackfont\char"0430}} % Cyrillic 'а'
\newunicodechar{^^^^0435}{{\fallbackfont\char"0435}} % Cyrillic 'е'
\newunicodechar{^^^^251c}{{\fallbackfont\char"251c}} % ├
\newunicodechar{^^^^2500}{{\fallbackfont\char"2500}} % ─
\newunicodechar{^^^^2514}{{\fallbackfont\char"2514}} % └
\newunicodechar{^^^^2502}{{\fallbackfont\char"2502}} % │

% Symbols
\newunicodechar{^^^^2717}{{\fallbackfont\char"2717}} % ✗
\newunicodechar{^^^^2764}{{\fallbackfont\char"2764}} % ❤

% Geometric and Directional Symbols
\newunicodechar{^^^^25b6}{{\fallbackfont\char"25B6}} % ▶
\newunicodechar{^^^^25b2}{{\fallbackfont\char"25B2}} % ▲
\newunicodechar{^^^^25ba}{{\fallbackfont\char"25BA}} % ►
\newunicodechar{^^^^25bc}{{\fallbackfont\char"25BC}} % ▼
\newunicodechar{^^^^25cf}{{\fallbackfont\char"25CF}} % ●
\newunicodechar{^^^^25c0}{{\fallbackfont\char"25C0}} % ◀
\newunicodechar{^^^^25c4}{{\fallbackfont\char"25C4}} % ◄

% Block Elements (Common in CLI output examples)
\newunicodechar{^^^^2588}{{\fallbackfont\char"2588}} % █
\newunicodechar{^^^^2591}{{\fallbackfont\char"2591}} % ░

% Mathematical Operators
\newunicodechar{^^^^2264}{{\fallbackfont\char"2264}} % ≤
\newunicodechar{^^^^2260}{{\fallbackfont\char"2260}} % ≠
\newunicodechar{^^^^2265}{{\fallbackfont\char"2265}} % ≥

% Colored Circle Emojis
% Note: FreeSerif may show these as black and white; 
% for color, a font like 'Noto Color Emoji' would be needed.
\newunicodechar{^^^^^^01f534}{{\emojifont\char"1F534}} % 🔴
\newunicodechar{^^^^^^01f7e1}{{\emojifont\char"1F7E1}} % 🟡
\newunicodechar{^^^^^^01f535}{{\emojifont\char"1F535}} % 🔵
\newunicodechar{^^^^^^01f7e2}{{\emojifont\char"1F7E2}} % 🟢

% The "Invisible" Variation Selector
\newunicodechar{^^^^fe0f}{}

% 3. Automatic Transitions
% Use \selectfont inside the group for better compatibility
\setTransitionsFor{BoxDrawing}{\begingroup\fallbackfont}{\endgroup}
\setTransitionsFor{Dingbats}{\begingroup\fallbackfont}{\endgroup}
\setTransitionsFor{MiscellaneousSymbols}{\begingroup\fallbackfont}{\endgroup}

\setTransitionTo{Latin}{\normalfont}

\usepackage{etoolbox}

% Hook into the 'tabular' environment to switch to sans serif
\AtBeginEnvironment{tabular}{\sffamily\small\renewcommand{\arraystretch}{1.3}}
\AtBeginEnvironment{tabularx}{\sffamily\small\renewcommand{\arraystretch}{1.3}}
\AtBeginEnvironment{longtable}{\sffamily\small\renewcommand{\arraystretch}{1.3}}

% END CUSTOMIZATIONS

\usepackage{tabularray}

\usepackage{xcolor}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{amsmath,amssymb}
$--
$-- section numbering
$--
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$fonts.latex()$
$common.latex()$
$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$
$hypersetup.latex()$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\begin{document}
$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
\maketitle
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$

$if(has-frontmatter)$
\backmatter
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
