{
  "customRules": ["mkdocs-material-linter"],
  "config": {
    "default": true,
    "MD001": true,
    "MD003": { "style": "atx" },
    "MD004": { "style": "dash" },
    "MD007": { "indent": 2 },
    "MD009": true,
    "MD010": true,
    "MD012": { "maximum": 2 },
    "MD013": false,
    "MD022": true,
    "MD023": true,
    "MD024": { "siblings_only": true },
    "MD025": { "front_matter_title": "" },
    "MD026": { "punctuation": ".,;:!" },
    "MD027": true,
    "MD028": true,
    "MD029": { "style": "ordered" },
    "MD030": true,
    "MD031": true,
    "MD032": true,
    "MD033": {
      "allowed_elements": [
        "a",
        "br",
        "details",
        "summary",
        "sup",
        "sub",
        "kbd",
        "img",
        "div",
        "span",
        "table",
        "thead",
        "tbody",
        "tr",
        "th",
        "td",
        "figure",
        "figcaption",
        "center"
      ]
    },
    "MD034": false,
    "MD035": { "style": "---" },
    "MD036": false,
    "MD037": true,
    "MD038": true,
    "MD039": true,
    "MD040": false,
    "MD041": false,
    "MD042": true,
    "MD044": false,
    "MD045": false,
    "MD046": false,
    "MD047": true,
    "MD048": { "style": "backtick" },
    "MD049": false,
    "MD050": { "style": "asterisk" },
    "MD051": true,
    "MD052": true,
    "MD053": false,
    "MD060": false,
    "material-admonition-types": true,
    "material-admonition-indentation": true,
    "material-admonition-empty": true,
    "material-admonition-empty-title": true,
    "material-code-annotations": true,
    "material-content-tabs": true,
    "material-navigation-structure": true,
    "material-shell-language-standardization": true,
    "material-bundle-exec-shell-type": true,
    "material-blank-lines-spacing": true,
    "material-code-block-syntax": true,
    "material-meta-tags": false,
    "material-icons-valid": false,
    "material-mermaid-syntax": false,
    "material-footnotes-syntax": false
  }
}
